# java-base-demo

./: pom.xml
java-base-demo-service/: pom.xml
java-base-demo-service/src/main/java/com/lxy/javabasedemo/: Test.java
java-base-demo-service/src/main/java/com/lxy/javabasedemo/demo/rabbitmq/conf/: RabbitMqConfig.java
java-base-demo-service/src/main/java/com/lxy/javabasedemo/demo/rabbitmq/constans/: TopicConstants.java
java-base-demo-service/src/main/java/com/lxy/javabasedemo/demo/rabbitmq/receiver/: MQReceiver.java
java-base-demo-service/src/main/java/com/lxy/javabasedemo/demo/rabbitmq/sender/: MQSender.java
java-base-demo-web/: pom.xml
java-base-demo-web/src/main/java/com/lxy/javabasedemo/: JavaBaseDemoApplication.java
java-base-demo-web/src/main/java/com/lxy/javabasedemo/base/: ArgumentException.java  BaseCenterException.java  BaseCondition.java  BaseException.java  BaseQueryForm.java  BaseRuntimeException.java  ListResponse.java  PageResponse.java  ResponseEntity.java  SortInfo.java
java-base-demo-web/src/main/java/com/lxy/javabasedemo/conf/: SwaggerConfiguration.java
java-base-demo-web/src/main/java/com/lxy/javabasedemo/controller/: BaseController.java  TestController.java
java-base-demo-web/src/main/java/com/lxy/javabasedemo/util/: ObjectMapperUtil.java  ParamChecker.java
java-base-demo-web/src/main/resources/: rabbitmq.properties
